{
  "development": {
    "username": "demo_user",
    "password": "yRNg347sCS0TdBG4C9eAjs4lHOrAVkSK",
    "database": "furnituremanagement",
    "host": "dpg-d5ccm3m3jp1c73dqs200-a",
    "port": "5432",
    "dialect": "postgres"
  },
  "development1": {
    "username": "postgres",
    "password": "Libin@04",
    "database": "FurnitureManagement",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
